{
  "AppSettings": {
    "Secret": "SD!@#IA23333333333312312assssssssssssvfasfasfsFDSMMDMF"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TodoContext": "Server=THAYPHAP;Database=TodoAPI;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
